; In this topology include file, you will find position restraint
; entries for all the heavy atoms in your original pdb file.
; This means that all the protons which were added by pdb2gmx are
; not restrained.

[ position_restraints ]
; atom  type      fx      fy      fz
     1     1   FC  FC  FC 
     5     1   FC  FC  FC 
     6     1   FC  FC  FC 
     7     1   FC  FC  FC 
     9     1   FC  FC  FC 
    11     1   FC  FC  FC 
    14     1   FC  FC  FC 
    16     1   FC  FC  FC 
    20     1   FC  FC  FC 
    24     1   FC  FC  FC 
    25     1   FC  FC  FC 
    26     1   FC  FC  FC 
    28     1   FC  FC  FC 
    30     1   FC  FC  FC 
    32     1   FC  FC  FC 
    36     1   FC  FC  FC 
    40     1   FC  FC  FC 
    41     1   FC  FC  FC 
    42     1   FC  FC  FC 
    44     1   FC  FC  FC 
    46     1   FC  FC  FC 
    49     1   FC  FC  FC 
    52     1   FC  FC  FC 
    53     1   FC  FC  FC 
    54     1   FC  FC  FC 
    57     1   FC  FC  FC 
    58     1   FC  FC  FC 
    59     1   FC  FC  FC 
    61     1   FC  FC  FC 
    63     1   FC  FC  FC 
    67     1   FC  FC  FC 
    68     1   FC  FC  FC 
    69     1   FC  FC  FC 
    71     1   FC  FC  FC 
    73     1   FC  FC  FC 
    75     1   FC  FC  FC 
    79     1   FC  FC  FC 
    83     1   FC  FC  FC 
    84     1   FC  FC  FC 
    85     1   FC  FC  FC 
    87     1   FC  FC  FC 
    89     1   FC  FC  FC 
    92     1   FC  FC  FC 
    95     1   FC  FC  FC 
    96     1   FC  FC  FC 
    97     1   FC  FC  FC 
   100     1   FC  FC  FC 
   101     1   FC  FC  FC 
   102     1   FC  FC  FC 
   104     1   FC  FC  FC 
   106     1   FC  FC  FC 
   109     1   FC  FC  FC 
   110     1   FC  FC  FC 
   112     1   FC  FC  FC 
   114     1   FC  FC  FC 
   115     1   FC  FC  FC 
   117     1   FC  FC  FC 
   118     1   FC  FC  FC 
   119     1   FC  FC  FC 
   121     1   FC  FC  FC 
   123     1   FC  FC  FC 
   125     1   FC  FC  FC 
   129     1   FC  FC  FC 
   133     1   FC  FC  FC 
   134     1   FC  FC  FC 
   135     1   FC  FC  FC 
   137     1   FC  FC  FC 
   139     1   FC  FC  FC 
   141     1   FC  FC  FC 
   145     1   FC  FC  FC 
   149     1   FC  FC  FC 
   150     1   FC  FC  FC 
   151     1   FC  FC  FC 
   153     1   FC  FC  FC 
   155     1   FC  FC  FC 
   157     1   FC  FC  FC 
   161     1   FC  FC  FC 
   164     1   FC  FC  FC 
   168     1   FC  FC  FC 
   169     1   FC  FC  FC 
   170     1   FC  FC  FC 
   172     1   FC  FC  FC 
   175     1   FC  FC  FC 
   176     1   FC  FC  FC 
   177     1   FC  FC  FC 
   178     1   FC  FC  FC 
   181     1   FC  FC  FC 
   184     1   FC  FC  FC 
   187     1   FC  FC  FC 
   189     1   FC  FC  FC 
   190     1   FC  FC  FC 
   191     1   FC  FC  FC 
   193     1   FC  FC  FC 
   195     1   FC  FC  FC 
   198     1   FC  FC  FC 
   200     1   FC  FC  FC 
   201     1   FC  FC  FC 
   202     1   FC  FC  FC 
   204     1   FC  FC  FC 
   206     1   FC  FC  FC 
   209     1   FC  FC  FC 
   211     1   FC  FC  FC 
   212     1   FC  FC  FC 
   213     1   FC  FC  FC 
   215     1   FC  FC  FC 
   217     1   FC  FC  FC 
   220     1   FC  FC  FC 
   222     1   FC  FC  FC 
   226     1   FC  FC  FC 
   230     1   FC  FC  FC 
   231     1   FC  FC  FC 
   232     1   FC  FC  FC 
   234     1   FC  FC  FC 
   236     1   FC  FC  FC 
   238     1   FC  FC  FC 
   242     1   FC  FC  FC 
   245     1   FC  FC  FC 
   249     1   FC  FC  FC 
   250     1   FC  FC  FC 
   251     1   FC  FC  FC 
   253     1   FC  FC  FC 
   255     1   FC  FC  FC 
   257     1   FC  FC  FC 
   261     1   FC  FC  FC 
   265     1   FC  FC  FC 
   266     1   FC  FC  FC 
   267     1   FC  FC  FC 
   269     1   FC  FC  FC 
   271     1   FC  FC  FC 
   274     1   FC  FC  FC 
   275     1   FC  FC  FC 
   276     1   FC  FC  FC 
   278     1   FC  FC  FC 
   280     1   FC  FC  FC 
   282     1   FC  FC  FC 
   283     1   FC  FC  FC 
   284     1   FC  FC  FC 
   286     1   FC  FC  FC 
   288     1   FC  FC  FC 
   291     1   FC  FC  FC 
   292     1   FC  FC  FC 
   294     1   FC  FC  FC 
   296     1   FC  FC  FC 
   298     1   FC  FC  FC 
   300     1   FC  FC  FC 
   302     1   FC  FC  FC 
   303     1   FC  FC  FC 
   304     1   FC  FC  FC 
   306     1   FC  FC  FC 
   308     1   FC  FC  FC 
   311     1   FC  FC  FC 
   312     1   FC  FC  FC 
   313     1   FC  FC  FC 
   316     1   FC  FC  FC 
   317     1   FC  FC  FC 
   318     1   FC  FC  FC 
   320     1   FC  FC  FC 
   322     1   FC  FC  FC 
   325     1   FC  FC  FC 
   328     1   FC  FC  FC 
   329     1   FC  FC  FC 
   330     1   FC  FC  FC 
   331     1   FC  FC  FC 
   332     1   FC  FC  FC 
   333     1   FC  FC  FC 
   335     1   FC  FC  FC 
   337     1   FC  FC  FC 
   339     1   FC  FC  FC 
   343     1   FC  FC  FC 
   347     1   FC  FC  FC 
   348     1   FC  FC  FC 
   349     1   FC  FC  FC 
   351     1   FC  FC  FC 
   353     1   FC  FC  FC 
   355     1   FC  FC  FC 
   359     1   FC  FC  FC 
   362     1   FC  FC  FC 
   366     1   FC  FC  FC 
   367     1   FC  FC  FC 
   368     1   FC  FC  FC 
   370     1   FC  FC  FC 
   373     1   FC  FC  FC 
   374     1   FC  FC  FC 
   375     1   FC  FC  FC 
   377     1   FC  FC  FC 
   379     1   FC  FC  FC 
   382     1   FC  FC  FC 
   385     1   FC  FC  FC 
   388     1   FC  FC  FC 
   390     1   FC  FC  FC 
   391     1   FC  FC  FC 
   394     1   FC  FC  FC 
   397     1   FC  FC  FC 
   398     1   FC  FC  FC 
   399     1   FC  FC  FC 
   401     1   FC  FC  FC 
   404     1   FC  FC  FC 
   405     1   FC  FC  FC 
   406     1   FC  FC  FC 
   408     1   FC  FC  FC 
   410     1   FC  FC  FC 
   413     1   FC  FC  FC 
   414     1   FC  FC  FC 
   415     1   FC  FC  FC 
   417     1   FC  FC  FC 
   419     1   FC  FC  FC 
   421     1   FC  FC  FC 
   422     1   FC  FC  FC 
   423     1   FC  FC  FC 
   425     1   FC  FC  FC 
   427     1   FC  FC  FC 
   430     1   FC  FC  FC 
   431     1   FC  FC  FC 
   433     1   FC  FC  FC 
   435     1   FC  FC  FC 
   437     1   FC  FC  FC 
   439     1   FC  FC  FC 
   441     1   FC  FC  FC 
   442     1   FC  FC  FC 
   443     1   FC  FC  FC 
   445     1   FC  FC  FC 
   448     1   FC  FC  FC 
   449     1   FC  FC  FC 
   450     1   FC  FC  FC 
   452     1   FC  FC  FC 
   454     1   FC  FC  FC 
   457     1   FC  FC  FC 
   459     1   FC  FC  FC 
   460     1   FC  FC  FC 
   461     1   FC  FC  FC 
   463     1   FC  FC  FC 
   465     1   FC  FC  FC 
   467     1   FC  FC  FC 
   471     1   FC  FC  FC 
   475     1   FC  FC  FC 
   476     1   FC  FC  FC 
   477     1   FC  FC  FC 
   479     1   FC  FC  FC 
   481     1   FC  FC  FC 
   484     1   FC  FC  FC 
   485     1   FC  FC  FC 
   487     1   FC  FC  FC 
   489     1   FC  FC  FC 
   490     1   FC  FC  FC 
   492     1   FC  FC  FC 
   494     1   FC  FC  FC 
   496     1   FC  FC  FC 
   497     1   FC  FC  FC 
   498     1   FC  FC  FC 
   500     1   FC  FC  FC 
   502     1   FC  FC  FC 
   505     1   FC  FC  FC 
   506     1   FC  FC  FC 
   507     1   FC  FC  FC 
   509     1   FC  FC  FC 
   511     1   FC  FC  FC 
   513     1   FC  FC  FC 
   514     1   FC  FC  FC 
   515     1   FC  FC  FC 
   517     1   FC  FC  FC 
   520     1   FC  FC  FC 
   521     1   FC  FC  FC 
   522     1   FC  FC  FC 
   524     1   FC  FC  FC 
   526     1   FC  FC  FC 
   528     1   FC  FC  FC 
   532     1   FC  FC  FC 
   534     1   FC  FC  FC 
   535     1   FC  FC  FC 
   536     1   FC  FC  FC 
   538     1   FC  FC  FC 
   540     1   FC  FC  FC 
   543     1   FC  FC  FC 
   545     1   FC  FC  FC 
   549     1   FC  FC  FC 
   553     1   FC  FC  FC 
   554     1   FC  FC  FC 
   555     1   FC  FC  FC 
   557     1   FC  FC  FC 
   559     1   FC  FC  FC 
   562     1   FC  FC  FC 
   564     1   FC  FC  FC 
   568     1   FC  FC  FC 
   572     1   FC  FC  FC 
   573     1   FC  FC  FC 
   574     1   FC  FC  FC 
   576     1   FC  FC  FC 
   578     1   FC  FC  FC 
   581     1   FC  FC  FC 
   582     1   FC  FC  FC 
   583     1   FC  FC  FC 
   584     1   FC  FC  FC 
   585     1   FC  FC  FC 
   586     1   FC  FC  FC 
   588     1   FC  FC  FC 
   590     1   FC  FC  FC 
   593     1   FC  FC  FC 
   594     1   FC  FC  FC 
   595     1   FC  FC  FC 
   598     1   FC  FC  FC 
   599     1   FC  FC  FC 
   600     1   FC  FC  FC 
   602     1   FC  FC  FC 
   604     1   FC  FC  FC 
   607     1   FC  FC  FC 
   608     1   FC  FC  FC 
   609     1   FC  FC  FC 
   610     1   FC  FC  FC 
   611     1   FC  FC  FC 
   612     1   FC  FC  FC 
   614     1   FC  FC  FC 
   617     1   FC  FC  FC 
   618     1   FC  FC  FC 
   619     1   FC  FC  FC 
   621     1   FC  FC  FC 
   623     1   FC  FC  FC 
   626     1   FC  FC  FC 
   629     1   FC  FC  FC 
   632     1   FC  FC  FC 
   635     1   FC  FC  FC 
   639     1   FC  FC  FC 
   640     1   FC  FC  FC 
   641     1   FC  FC  FC 
   643     1   FC  FC  FC 
   645     1   FC  FC  FC 
   648     1   FC  FC  FC 
   651     1   FC  FC  FC 
   654     1   FC  FC  FC 
   657     1   FC  FC  FC 
   661     1   FC  FC  FC 
   662     1   FC  FC  FC 
   663     1   FC  FC  FC 
   665     1   FC  FC  FC 
   667     1   FC  FC  FC 
   669     1   FC  FC  FC 
   673     1   FC  FC  FC 
   676     1   FC  FC  FC 
   680     1   FC  FC  FC 
   681     1   FC  FC  FC 
   682     1   FC  FC  FC 
   684     1   FC  FC  FC 
   686     1   FC  FC  FC 
   689     1   FC  FC  FC 
   690     1   FC  FC  FC 
   691     1   FC  FC  FC 
   693     1   FC  FC  FC 
   695     1   FC  FC  FC 
   697     1   FC  FC  FC 
   698     1   FC  FC  FC 
   699     1   FC  FC  FC 
   701     1   FC  FC  FC 
   703     1   FC  FC  FC 
   706     1   FC  FC  FC 
   708     1   FC  FC  FC 
   709     1   FC  FC  FC 
   710     1   FC  FC  FC 
   712     1   FC  FC  FC 
   714     1   FC  FC  FC 
   718     1   FC  FC  FC 
   719     1   FC  FC  FC 
   720     1   FC  FC  FC 
   722     1   FC  FC  FC 
   724     1   FC  FC  FC 
   726     1   FC  FC  FC 
   730     1   FC  FC  FC 
   734     1   FC  FC  FC 
   735     1   FC  FC  FC 
   736     1   FC  FC  FC 
   738     1   FC  FC  FC 
   740     1   FC  FC  FC 
   743     1   FC  FC  FC 
   746     1   FC  FC  FC 
   749     1   FC  FC  FC 
   752     1   FC  FC  FC 
   756     1   FC  FC  FC 
   757     1   FC  FC  FC 
   758     1   FC  FC  FC 
   760     1   FC  FC  FC 
   762     1   FC  FC  FC 
   765     1   FC  FC  FC 
   767     1   FC  FC  FC 
   768     1   FC  FC  FC 
   769     1   FC  FC  FC 
   771     1   FC  FC  FC 
   773     1   FC  FC  FC 
   776     1   FC  FC  FC 
   778     1   FC  FC  FC 
   782     1   FC  FC  FC 
   786     1   FC  FC  FC 
   787     1   FC  FC  FC 
   788     1   FC  FC  FC 
   790     1   FC  FC  FC 
   792     1   FC  FC  FC 
   795     1   FC  FC  FC 
   796     1   FC  FC  FC 
   797     1   FC  FC  FC 
   800     1   FC  FC  FC 
   801     1   FC  FC  FC 
   802     1   FC  FC  FC 
   804     1   FC  FC  FC 
   806     1   FC  FC  FC 
   809     1   FC  FC  FC 
   812     1   FC  FC  FC 
   815     1   FC  FC  FC 
   817     1   FC  FC  FC 
   818     1   FC  FC  FC 
   821     1   FC  FC  FC 
   824     1   FC  FC  FC 
   825     1   FC  FC  FC 
   826     1   FC  FC  FC 
   828     1   FC  FC  FC 
   830     1   FC  FC  FC 
   832     1   FC  FC  FC 
   836     1   FC  FC  FC 
   839     1   FC  FC  FC 
   843     1   FC  FC  FC 
   844     1   FC  FC  FC 
   845     1   FC  FC  FC 
   847     1   FC  FC  FC 
   849     1   FC  FC  FC 
   851     1   FC  FC  FC 
   855     1   FC  FC  FC 
   857     1   FC  FC  FC 
   858     1   FC  FC  FC 
   859     1   FC  FC  FC 
   861     1   FC  FC  FC 
   863     1   FC  FC  FC 
   866     1   FC  FC  FC 
   867     1   FC  FC  FC 
   868     1   FC  FC  FC 
   869     1   FC  FC  FC 
   870     1   FC  FC  FC 
   871     1   FC  FC  FC 
   873     1   FC  FC  FC 
   875     1   FC  FC  FC 
   877     1   FC  FC  FC 
   881     1   FC  FC  FC 
   884     1   FC  FC  FC 
   888     1   FC  FC  FC 
   889     1   FC  FC  FC 
   890     1   FC  FC  FC 
   892     1   FC  FC  FC 
   895     1   FC  FC  FC 
   896     1   FC  FC  FC 
   897     1   FC  FC  FC 
   899     1   FC  FC  FC 
   901     1   FC  FC  FC 
   904     1   FC  FC  FC 
   907     1   FC  FC  FC 
   908     1   FC  FC  FC 
   909     1   FC  FC  FC 
   910     1   FC  FC  FC 
   911     1   FC  FC  FC 
   912     1   FC  FC  FC 
   914     1   FC  FC  FC 
   916     1   FC  FC  FC 
   918     1   FC  FC  FC 
   922     1   FC  FC  FC 
   926     1   FC  FC  FC 
   927     1   FC  FC  FC 
   928     1   FC  FC  FC 
   930     1   FC  FC  FC 
   932     1   FC  FC  FC 
   935     1   FC  FC  FC 
   937     1   FC  FC  FC 
   938     1   FC  FC  FC 
   939     1   FC  FC  FC 
   941     1   FC  FC  FC 
   943     1   FC  FC  FC 
   946     1   FC  FC  FC 
   949     1   FC  FC  FC 
   950     1   FC  FC  FC 
   951     1   FC  FC  FC 
   954     1   FC  FC  FC 
   955     1   FC  FC  FC 
   956     1   FC  FC  FC 
   958     1   FC  FC  FC 
   960     1   FC  FC  FC 
   963     1   FC  FC  FC 
   964     1   FC  FC  FC 
   966     1   FC  FC  FC 
   968     1   FC  FC  FC 
   970     1   FC  FC  FC 
   972     1   FC  FC  FC 
   974     1   FC  FC  FC 
   975     1   FC  FC  FC 
   976     1   FC  FC  FC 
   978     1   FC  FC  FC 
   980     1   FC  FC  FC 
   983     1   FC  FC  FC 
   985     1   FC  FC  FC 
   989     1   FC  FC  FC 
   993     1   FC  FC  FC 
   994     1   FC  FC  FC 
   995     1   FC  FC  FC 
   997     1   FC  FC  FC 
   999     1   FC  FC  FC 
  1001     1   FC  FC  FC 
  1005     1   FC  FC  FC 
  1007     1   FC  FC  FC 
  1008     1   FC  FC  FC 
  1009     1   FC  FC  FC 
  1011     1   FC  FC  FC 
  1013     1   FC  FC  FC 
  1016     1   FC  FC  FC 
  1019     1   FC  FC  FC 
  1020     1   FC  FC  FC 
  1021     1   FC  FC  FC 
  1022     1   FC  FC  FC 
  1023     1   FC  FC  FC 
  1024     1   FC  FC  FC 
  1026     1   FC  FC  FC 
  1029     1   FC  FC  FC 
  1030     1   FC  FC  FC 
  1031     1   FC  FC  FC 
  1033     1   FC  FC  FC 
  1035     1   FC  FC  FC 
  1037     1   FC  FC  FC 
  1041     1   FC  FC  FC 
  1044     1   FC  FC  FC 
  1048     1   FC  FC  FC 
  1049     1   FC  FC  FC 
  1050     1   FC  FC  FC 
  1052     1   FC  FC  FC 
  1054     1   FC  FC  FC 
  1056     1   FC  FC  FC 
  1060     1   FC  FC  FC 
  1063     1   FC  FC  FC 
  1067     1   FC  FC  FC 
  1068     1   FC  FC  FC 
  1069     1   FC  FC  FC 
  1071     1   FC  FC  FC 
  1073     1   FC  FC  FC 
  1076     1   FC  FC  FC 
  1079     1   FC  FC  FC 
  1080     1   FC  FC  FC 
  1084     1   FC  FC  FC 
  1085     1   FC  FC  FC 
  1086     1   FC  FC  FC 
  1088     1   FC  FC  FC 
  1090     1   FC  FC  FC 
  1093     1   FC  FC  FC 
  1096     1   FC  FC  FC 
  1099     1   FC  FC  FC 
  1102     1   FC  FC  FC 
  1106     1   FC  FC  FC 
  1107     1   FC  FC  FC 
  1108     1   FC  FC  FC 
  1110     1   FC  FC  FC 
  1112     1   FC  FC  FC 
  1115     1   FC  FC  FC 
  1116     1   FC  FC  FC 
  1117     1   FC  FC  FC 
  1118     1   FC  FC  FC 
  1119     1   FC  FC  FC 
  1120     1   FC  FC  FC 
  1122     1   FC  FC  FC 
  1124     1   FC  FC  FC 
  1127     1   FC  FC  FC 
  1128     1   FC  FC  FC 
  1130     1   FC  FC  FC 
  1132     1   FC  FC  FC 
  1134     1   FC  FC  FC 
  1136     1   FC  FC  FC 
  1138     1   FC  FC  FC 
  1139     1   FC  FC  FC 
  1140     1   FC  FC  FC 
  1142     1   FC  FC  FC 
  1144     1   FC  FC  FC 
  1147     1   FC  FC  FC 
  1149     1   FC  FC  FC 
  1150     1   FC  FC  FC 
  1151     1   FC  FC  FC 
  1153     1   FC  FC  FC 
  1155     1   FC  FC  FC 
  1158     1   FC  FC  FC 
  1159     1   FC  FC  FC 
  1160     1   FC  FC  FC 
  1162     1   FC  FC  FC 
  1164     1   FC  FC  FC 
  1166     1   FC  FC  FC 
  1167     1   FC  FC  FC 
  1168     1   FC  FC  FC 
  1169     1   FC  FC  FC 
  1172     1   FC  FC  FC 
  1175     1   FC  FC  FC 
  1178     1   FC  FC  FC 
  1180     1   FC  FC  FC 
  1181     1   FC  FC  FC 
  1182     1   FC  FC  FC 
  1184     1   FC  FC  FC 
  1186     1   FC  FC  FC 
  1189     1   FC  FC  FC 
  1190     1   FC  FC  FC 
  1191     1   FC  FC  FC 
  1194     1   FC  FC  FC 
  1195     1   FC  FC  FC 
  1196     1   FC  FC  FC 
  1198     1   FC  FC  FC 
  1200     1   FC  FC  FC 
  1202     1   FC  FC  FC 
  1206     1   FC  FC  FC 
  1210     1   FC  FC  FC 
  1211     1   FC  FC  FC 
  1212     1   FC  FC  FC 
  1214     1   FC  FC  FC 
  1216     1   FC  FC  FC 
  1219     1   FC  FC  FC 
  1221     1   FC  FC  FC 
  1225     1   FC  FC  FC 
  1229     1   FC  FC  FC 
  1230     1   FC  FC  FC 
  1231     1   FC  FC  FC 
  1233     1   FC  FC  FC 
  1235     1   FC  FC  FC 
  1238     1   FC  FC  FC 
  1240     1   FC  FC  FC 
  1241     1   FC  FC  FC 
  1242     1   FC  FC  FC 
  1244     1   FC  FC  FC 
  1246     1   FC  FC  FC 
  1249     1   FC  FC  FC 
  1251     1   FC  FC  FC 
  1255     1   FC  FC  FC 
  1259     1   FC  FC  FC 
  1260     1   FC  FC  FC 
  1261     1   FC  FC  FC 
  1263     1   FC  FC  FC 
  1265     1   FC  FC  FC 
  1268     1   FC  FC  FC 
  1270     1   FC  FC  FC 
  1274     1   FC  FC  FC 
  1278     1   FC  FC  FC 
  1279     1   FC  FC  FC 
  1280     1   FC  FC  FC 
  1282     1   FC  FC  FC 
  1285     1   FC  FC  FC 
  1286     1   FC  FC  FC 
  1287     1   FC  FC  FC 
  1289     1   FC  FC  FC 
  1291     1   FC  FC  FC 
  1293     1   FC  FC  FC 
  1297     1   FC  FC  FC 
  1300     1   FC  FC  FC 
  1304     1   FC  FC  FC 
  1305     1   FC  FC  FC 
  1306     1   FC  FC  FC 
  1308     1   FC  FC  FC 
  1310     1   FC  FC  FC 
  1313     1   FC  FC  FC 
  1315     1   FC  FC  FC 
  1316     1   FC  FC  FC 
  1317     1   FC  FC  FC 
  1319     1   FC  FC  FC 
  1321     1   FC  FC  FC 
  1324     1   FC  FC  FC 
  1326     1   FC  FC  FC 
  1330     1   FC  FC  FC 
  1334     1   FC  FC  FC 
  1335     1   FC  FC  FC 
  1336     1   FC  FC  FC 
  1338     1   FC  FC  FC 
  1340     1   FC  FC  FC 
  1343     1   FC  FC  FC 
  1346     1   FC  FC  FC 
  1349     1   FC  FC  FC 
  1351     1   FC  FC  FC 
  1352     1   FC  FC  FC 
  1355     1   FC  FC  FC 
  1358     1   FC  FC  FC 
  1359     1   FC  FC  FC 
  1360     1   FC  FC  FC 
  1362     1   FC  FC  FC 
  1364     1   FC  FC  FC 
  1367     1   FC  FC  FC 
  1369     1   FC  FC  FC 
  1370     1   FC  FC  FC 
  1371     1   FC  FC  FC 
  1373     1   FC  FC  FC 
  1375     1   FC  FC  FC 
  1378     1   FC  FC  FC 
  1381     1   FC  FC  FC 
  1382     1   FC  FC  FC 
  1383     1   FC  FC  FC 
  1384     1   FC  FC  FC 
  1385     1   FC  FC  FC 
  1386     1   FC  FC  FC 
  1388     1   FC  FC  FC 
  1391     1   FC  FC  FC 
  1392     1   FC  FC  FC 
  1393     1   FC  FC  FC 
  1395     1   FC  FC  FC 
  1397     1   FC  FC  FC 
  1400     1   FC  FC  FC 
  1402     1   FC  FC  FC 
  1403     1   FC  FC  FC 
  1404     1   FC  FC  FC 
  1405     1   FC  FC  FC 
  1408     1   FC  FC  FC 
  1411     1   FC  FC  FC 
  1414     1   FC  FC  FC 
  1416     1   FC  FC  FC 
  1417     1   FC  FC  FC 
  1418     1   FC  FC  FC 
  1420     1   FC  FC  FC 
  1422     1   FC  FC  FC 
  1425     1   FC  FC  FC 
  1427     1   FC  FC  FC 
  1431     1   FC  FC  FC 
  1435     1   FC  FC  FC 
  1436     1   FC  FC  FC 
  1437     1   FC  FC  FC 
  1439     1   FC  FC  FC 
  1441     1   FC  FC  FC 
  1443     1   FC  FC  FC 
  1447     1   FC  FC  FC 
  1451     1   FC  FC  FC 
  1452     1   FC  FC  FC 
  1453     1   FC  FC  FC 
  1455     1   FC  FC  FC 
  1457     1   FC  FC  FC 
  1459     1   FC  FC  FC 
  1463     1   FC  FC  FC 
  1467     1   FC  FC  FC 
  1468     1   FC  FC  FC 
  1469     1   FC  FC  FC 
  1471     1   FC  FC  FC 
  1473     1   FC  FC  FC 
  1476     1   FC  FC  FC 
  1478     1   FC  FC  FC 
  1482     1   FC  FC  FC 
  1486     1   FC  FC  FC 
  1487     1   FC  FC  FC 
  1488     1   FC  FC  FC 
  1489     1   FC  FC  FC 
  1492     1   FC  FC  FC 
  1495     1   FC  FC  FC 
  1498     1   FC  FC  FC 
  1500     1   FC  FC  FC 
  1501     1   FC  FC  FC 
  1502     1   FC  FC  FC 
  1504     1   FC  FC  FC 
  1506     1   FC  FC  FC 
  1509     1   FC  FC  FC 
  1510     1   FC  FC  FC 
  1512     1   FC  FC  FC 
  1514     1   FC  FC  FC 
  1515     1   FC  FC  FC 
  1517     1   FC  FC  FC 
  1519     1   FC  FC  FC 
  1521     1   FC  FC  FC 
  1522     1   FC  FC  FC 
  1523     1   FC  FC  FC 
  1525     1   FC  FC  FC 
  1527     1   FC  FC  FC 
  1530     1   FC  FC  FC 
  1533     1   FC  FC  FC 
  1534     1   FC  FC  FC 
  1538     1   FC  FC  FC 
  1539     1   FC  FC  FC 
  1540     1   FC  FC  FC 
  1542     1   FC  FC  FC 
  1544     1   FC  FC  FC 
  1547     1   FC  FC  FC 
  1550     1   FC  FC  FC 
  1553     1   FC  FC  FC 
  1556     1   FC  FC  FC 
  1560     1   FC  FC  FC 
  1561     1   FC  FC  FC 
  1562     1   FC  FC  FC 
  1564     1   FC  FC  FC 
  1566     1   FC  FC  FC 
  1569     1   FC  FC  FC 
  1570     1   FC  FC  FC 
  1571     1   FC  FC  FC 
  1573     1   FC  FC  FC 
  1575     1   FC  FC  FC 
  1577     1   FC  FC  FC 
  1578     1   FC  FC  FC 
  1579     1   FC  FC  FC 
  1581     1   FC  FC  FC 
  1584     1   FC  FC  FC 
  1585     1   FC  FC  FC 
  1586     1   FC  FC  FC 
  1588     1   FC  FC  FC 
  1590     1   FC  FC  FC 
  1593     1   FC  FC  FC 
  1594     1   FC  FC  FC 
  1595     1   FC  FC  FC 
  1596     1   FC  FC  FC 
  1597     1   FC  FC  FC 
  1598     1   FC  FC  FC 
  1600     1   FC  FC  FC 
  1602     1   FC  FC  FC 
  1605     1   FC  FC  FC 
  1607     1   FC  FC  FC 
  1611     1   FC  FC  FC 
  1615     1   FC  FC  FC 
  1616     1   FC  FC  FC 
  1617     1   FC  FC  FC 
  1619     1   FC  FC  FC 
  1621     1   FC  FC  FC 
  1624     1   FC  FC  FC 
  1627     1   FC  FC  FC 
  1630     1   FC  FC  FC 
  1632     1   FC  FC  FC 
  1633     1   FC  FC  FC 
  1636     1   FC  FC  FC 
  1639     1   FC  FC  FC 
  1640     1   FC  FC  FC 
  1641     1   FC  FC  FC 
  1643     1   FC  FC  FC 
  1645     1   FC  FC  FC 
  1648     1   FC  FC  FC 
  1649     1   FC  FC  FC 
  1650     1   FC  FC  FC 
  1653     1   FC  FC  FC 
  1654     1   FC  FC  FC 
  1655     1   FC  FC  FC 
  1657     1   FC  FC  FC 
  1659     1   FC  FC  FC 
  1662     1   FC  FC  FC 
  1663     1   FC  FC  FC 
  1665     1   FC  FC  FC 
  1667     1   FC  FC  FC 
  1669     1   FC  FC  FC 
  1671     1   FC  FC  FC 
  1673     1   FC  FC  FC 
  1674     1   FC  FC  FC 
  1675     1   FC  FC  FC 
  1677     1   FC  FC  FC 
  1679     1   FC  FC  FC 
  1681     1   FC  FC  FC 
  1685     1   FC  FC  FC 
  1688     1   FC  FC  FC 
  1692     1   FC  FC  FC 
  1693     1   FC  FC  FC 
  1694     1   FC  FC  FC 
  1696     1   FC  FC  FC 
  1698     1   FC  FC  FC 
  1701     1   FC  FC  FC 
  1704     1   FC  FC  FC 
  1707     1   FC  FC  FC 
  1709     1   FC  FC  FC 
  1710     1   FC  FC  FC 
  1713     1   FC  FC  FC 
  1716     1   FC  FC  FC 
  1717     1   FC  FC  FC 
  1718     1   FC  FC  FC 
  1720     1   FC  FC  FC 
  1722     1   FC  FC  FC 
  1725     1   FC  FC  FC 
  1726     1   FC  FC  FC 
  1727     1   FC  FC  FC 
  1730     1   FC  FC  FC 
  1731     1   FC  FC  FC 
  1732     1   FC  FC  FC 
  1734     1   FC  FC  FC 
  1736     1   FC  FC  FC 
  1739     1   FC  FC  FC 
  1742     1   FC  FC  FC 
  1743     1   FC  FC  FC 
  1744     1   FC  FC  FC 
  1745     1   FC  FC  FC 
  1746     1   FC  FC  FC 
  1747     1   FC  FC  FC 
  1749     1   FC  FC  FC 
  1751     1   FC  FC  FC 
  1753     1   FC  FC  FC 
  1757     1   FC  FC  FC 
  1759     1   FC  FC  FC 
  1760     1   FC  FC  FC 
  1761     1   FC  FC  FC 
  1763     1   FC  FC  FC 
  1765     1   FC  FC  FC 
  1768     1   FC  FC  FC 
  1769     1   FC  FC  FC 
  1771     1   FC  FC  FC 
  1773     1   FC  FC  FC 
  1774     1   FC  FC  FC 
  1776     1   FC  FC  FC 
  1777     1   FC  FC  FC 
  1778     1   FC  FC  FC 
  1780     1   FC  FC  FC 
  1782     1   FC  FC  FC 
  1785     1   FC  FC  FC 
  1786     1   FC  FC  FC 
  1787     1   FC  FC  FC 
  1790     1   FC  FC  FC 
  1791     1   FC  FC  FC 
  1792     1   FC  FC  FC 
  1793     1   FC  FC  FC 
  1796     1   FC  FC  FC 
  1799     1   FC  FC  FC 
  1802     1   FC  FC  FC 
  1804     1   FC  FC  FC 
  1805     1   FC  FC  FC 
  1806     1   FC  FC  FC 
  1808     1   FC  FC  FC 
  1810     1   FC  FC  FC 
  1812     1   FC  FC  FC 
  1816     1   FC  FC  FC 
  1818     1   FC  FC  FC 
  1819     1   FC  FC  FC 
  1820     1   FC  FC  FC 
  1822     1   FC  FC  FC 
  1824     1   FC  FC  FC 
  1826     1   FC  FC  FC 
  1830     1   FC  FC  FC 
  1834     1   FC  FC  FC 
  1835     1   FC  FC  FC 
  1836     1   FC  FC  FC 
  1838     1   FC  FC  FC 
  1840     1   FC  FC  FC 
  1843     1   FC  FC  FC 
  1846     1   FC  FC  FC 
  1849     1   FC  FC  FC 
  1852     1   FC  FC  FC 
  1856     1   FC  FC  FC 
  1857     1   FC  FC  FC 
  1858     1   FC  FC  FC 
  1860     1   FC  FC  FC 
  1862     1   FC  FC  FC 
  1865     1   FC  FC  FC 
  1866     1   FC  FC  FC 
  1867     1   FC  FC  FC 
  1868     1   FC  FC  FC 
  1869     1   FC  FC  FC 
  1870     1   FC  FC  FC 
  1872     1   FC  FC  FC 
  1874     1   FC  FC  FC 
  1877     1   FC  FC  FC 
  1879     1   FC  FC  FC 
  1883     1   FC  FC  FC 
  1887     1   FC  FC  FC 
  1888     1   FC  FC  FC 
  1889     1   FC  FC  FC 
  1891     1   FC  FC  FC 
  1893     1   FC  FC  FC 
  1895     1   FC  FC  FC 
  1899     1   FC  FC  FC 
  1902     1   FC  FC  FC 
  1906     1   FC  FC  FC 
  1907     1   FC  FC  FC 
  1908     1   FC  FC  FC 
  1910     1   FC  FC  FC 
  1913     1   FC  FC  FC 
  1914     1   FC  FC  FC 
  1915     1   FC  FC  FC 
  1917     1   FC  FC  FC 
  1919     1   FC  FC  FC 
  1922     1   FC  FC  FC 
  1923     1   FC  FC  FC 
  1925     1   FC  FC  FC 
  1927     1   FC  FC  FC 
  1929     1   FC  FC  FC 
  1931     1   FC  FC  FC 
  1933     1   FC  FC  FC 
  1934     1   FC  FC  FC 
  1935     1   FC  FC  FC 
  1937     1   FC  FC  FC 
  1940     1   FC  FC  FC 
  1941     1   FC  FC  FC 
  1942     1   FC  FC  FC 
  1944     1   FC  FC  FC 
  1946     1   FC  FC  FC 
  1949     1   FC  FC  FC 
  1951     1   FC  FC  FC 
  1955     1   FC  FC  FC 
  1959     1   FC  FC  FC 
  1960     1   FC  FC  FC 
  1961     1   FC  FC  FC 
  1963     1   FC  FC  FC 
  1965     1   FC  FC  FC 
  1968     1   FC  FC  FC 
  1971     1   FC  FC  FC 
  1972     1   FC  FC  FC 
  1973     1   FC  FC  FC 
  1976     1   FC  FC  FC 
  1977     1   FC  FC  FC 
  1978     1   FC  FC  FC 
  1980     1   FC  FC  FC 
  1982     1   FC  FC  FC 
  1984     1   FC  FC  FC 
  1988     1   FC  FC  FC 
  1992     1   FC  FC  FC 
  1993     1   FC  FC  FC 
  1994     1   FC  FC  FC 
  1996     1   FC  FC  FC 
  1998     1   FC  FC  FC 
  2002     1   FC  FC  FC 
  2003     1   FC  FC  FC 
  2004     1   FC  FC  FC 
  2006     1   FC  FC  FC 
  2008     1   FC  FC  FC 
  2011     1   FC  FC  FC 
  2014     1   FC  FC  FC 
  2017     1   FC  FC  FC 
  2020     1   FC  FC  FC 
  2024     1   FC  FC  FC 
  2025     1   FC  FC  FC 
  2026     1   FC  FC  FC 
  2028     1   FC  FC  FC 
  2031     1   FC  FC  FC 
  2032     1   FC  FC  FC 
  2033     1   FC  FC  FC 
  2035     1   FC  FC  FC 
  2037     1   FC  FC  FC 
  2040     1   FC  FC  FC 
  2043     1   FC  FC  FC 
  2044     1   FC  FC  FC 
  2048     1   FC  FC  FC 
  2049     1   FC  FC  FC 
  2050     1   FC  FC  FC 
  2052     1   FC  FC  FC 
  2054     1   FC  FC  FC 
  2057     1   FC  FC  FC 
  2060     1   FC  FC  FC 
  2063     1   FC  FC  FC 
  2066     1   FC  FC  FC 
  2070     1   FC  FC  FC 
  2071     1   FC  FC  FC 
  2072     1   FC  FC  FC 
  2074     1   FC  FC  FC 
  2076     1   FC  FC  FC 
  2079     1   FC  FC  FC 
  2080     1   FC  FC  FC 
  2082     1   FC  FC  FC 
  2084     1   FC  FC  FC 
  2085     1   FC  FC  FC 
  2087     1   FC  FC  FC 
  2089     1   FC  FC  FC 
  2091     1   FC  FC  FC 
  2092     1   FC  FC  FC 
  2093     1   FC  FC  FC 
  2095     1   FC  FC  FC 
  2097     1   FC  FC  FC 
  2100     1   FC  FC  FC 
  2102     1   FC  FC  FC 
  2106     1   FC  FC  FC 
  2110     1   FC  FC  FC 
  2111     1   FC  FC  FC 
  2112     1   FC  FC  FC 
  2114     1   FC  FC  FC 
  2116     1   FC  FC  FC 
  2120     1   FC  FC  FC 
  2121     1   FC  FC  FC 
  2122     1   FC  FC  FC 
  2124     1   FC  FC  FC 
  2126     1   FC  FC  FC 
  2129     1   FC  FC  FC 
  2131     1   FC  FC  FC 
  2132     1   FC  FC  FC 
  2133     1   FC  FC  FC 
  2135     1   FC  FC  FC 
  2137     1   FC  FC  FC 
  2140     1   FC  FC  FC 
  2143     1   FC  FC  FC 
  2146     1   FC  FC  FC 
  2149     1   FC  FC  FC 
  2153     1   FC  FC  FC 
  2154     1   FC  FC  FC 
  2155     1   FC  FC  FC 
  2157     1   FC  FC  FC 
  2159     1   FC  FC  FC 
  2162     1   FC  FC  FC 
  2165     1   FC  FC  FC 
  2168     1   FC  FC  FC 
  2171     1   FC  FC  FC 
  2175     1   FC  FC  FC 
  2176     1   FC  FC  FC 
  2177     1   FC  FC  FC 
  2179     1   FC  FC  FC 
  2181     1   FC  FC  FC 
  2184     1   FC  FC  FC 
  2185     1   FC  FC  FC 
  2187     1   FC  FC  FC 
  2189     1   FC  FC  FC 
  2191     1   FC  FC  FC 
  2193     1   FC  FC  FC 
  2195     1   FC  FC  FC 
  2196     1   FC  FC  FC 
  2197     1   FC  FC  FC 
  2199     1   FC  FC  FC 
  2201     1   FC  FC  FC 
  2203     1   FC  FC  FC 
  2207     1   FC  FC  FC 
  2211     1   FC  FC  FC 
  2212     1   FC  FC  FC 
  2213     1   FC  FC  FC 
  2215     1   FC  FC  FC 
  2217     1   FC  FC  FC 
  2220     1   FC  FC  FC 
  2221     1   FC  FC  FC 
  2222     1   FC  FC  FC 
  2224     1   FC  FC  FC 
  2226     1   FC  FC  FC 
  2228     1   FC  FC  FC 
  2229     1   FC  FC  FC 
  2230     1   FC  FC  FC 
  2232     1   FC  FC  FC 
  2234     1   FC  FC  FC 
  2237     1   FC  FC  FC 
  2240     1   FC  FC  FC 
  2243     1   FC  FC  FC 
  2245     1   FC  FC  FC 
  2246     1   FC  FC  FC 
  2249     1   FC  FC  FC 
  2252     1   FC  FC  FC 
  2253     1   FC  FC  FC 
  2254     1   FC  FC  FC 
  2256     1   FC  FC  FC 
  2258     1   FC  FC  FC 
  2261     1   FC  FC  FC 
  2262     1   FC  FC  FC 
  2263     1   FC  FC  FC 
  2264     1   FC  FC  FC 
  2265     1   FC  FC  FC 
  2266     1   FC  FC  FC 
  2268     1   FC  FC  FC 
  2270     1   FC  FC  FC 
  2273     1   FC  FC  FC 
  2275     1   FC  FC  FC 
  2279     1   FC  FC  FC 
  2283     1   FC  FC  FC 
  2284     1   FC  FC  FC 
  2285     1   FC  FC  FC 
  2287     1   FC  FC  FC 
  2289     1   FC  FC  FC 
  2293     1   FC  FC  FC 
  2294     1   FC  FC  FC 
  2295     1   FC  FC  FC 
  2297     1   FC  FC  FC 
  2299     1   FC  FC  FC 
  2303     1   FC  FC  FC 
  2304     1   FC  FC  FC 
  2305     1   FC  FC  FC 
  2307     1   FC  FC  FC 
  2309     1   FC  FC  FC 
  2312     1   FC  FC  FC 
  2315     1   FC  FC  FC 
  2318     1   FC  FC  FC 
  2320     1   FC  FC  FC 
  2321     1   FC  FC  FC 
  2324     1   FC  FC  FC 
  2327     1   FC  FC  FC 
  2328     1   FC  FC  FC 
  2329     1   FC  FC  FC 
  2331     1   FC  FC  FC 
  2333     1   FC  FC  FC 
  2336     1   FC  FC  FC 
  2337     1   FC  FC  FC 
  2338     1   FC  FC  FC 
  2341     1   FC  FC  FC 
  2342     1   FC  FC  FC 
  2343     1   FC  FC  FC 
  2345     1   FC  FC  FC 
  2347     1   FC  FC  FC 
  2350     1   FC  FC  FC 
  2352     1   FC  FC  FC 
  2353     1   FC  FC  FC 
  2354     1   FC  FC  FC 
  2356     1   FC  FC  FC 
  2358     1   FC  FC  FC 
  2361     1   FC  FC  FC 
  2364     1   FC  FC  FC 
  2365     1   FC  FC  FC 
  2369     1   FC  FC  FC 
  2370     1   FC  FC  FC 
  2371     1   FC  FC  FC 
  2373     1   FC  FC  FC 
  2375     1   FC  FC  FC 
  2378     1   FC  FC  FC 
  2380     1   FC  FC  FC 
  2384     1   FC  FC  FC 
  2388     1   FC  FC  FC 
  2389     1   FC  FC  FC 
  2390     1   FC  FC  FC 
  2392     1   FC  FC  FC 
  2394     1   FC  FC  FC 
  2397     1   FC  FC  FC 
  2398     1   FC  FC  FC 
  2399     1   FC  FC  FC 
  2400     1   FC  FC  FC 
  2401     1   FC  FC  FC 
  2402     1   FC  FC  FC 
  2404     1   FC  FC  FC 
  2406     1   FC  FC  FC 
  2409     1   FC  FC  FC 
  2412     1   FC  FC  FC 
  2413     1   FC  FC  FC 
  2414     1   FC  FC  FC 
  2415     1   FC  FC  FC 
  2416     1   FC  FC  FC 
  2417     1   FC  FC  FC 
  2419     1   FC  FC  FC 
  2421     1   FC  FC  FC 
  2424     1   FC  FC  FC 
  2427     1   FC  FC  FC 
  2430     1   FC  FC  FC 
  2433     1   FC  FC  FC 
  2437     1   FC  FC  FC 
  2438     1   FC  FC  FC 
  2439     1   FC  FC  FC 
  2441     1   FC  FC  FC 
  2443     1   FC  FC  FC 
  2446     1   FC  FC  FC 
  2447     1   FC  FC  FC 
  2449     1   FC  FC  FC 
  2451     1   FC  FC  FC 
  2453     1   FC  FC  FC 
  2455     1   FC  FC  FC 
  2457     1   FC  FC  FC 
  2458     1   FC  FC  FC 
  2459     1   FC  FC  FC 
  2461     1   FC  FC  FC 
  2463     1   FC  FC  FC 
  2465     1   FC  FC  FC 
  2469     1   FC  FC  FC 
  2471     1   FC  FC  FC 
  2472     1   FC  FC  FC 
  2473     1   FC  FC  FC 
  2475     1   FC  FC  FC 
  2477     1   FC  FC  FC 
  2479     1   FC  FC  FC 
  2483     1   FC  FC  FC 
  2487     1   FC  FC  FC 
  2488     1   FC  FC  FC 
  2489     1   FC  FC  FC 
  2491     1   FC  FC  FC 
  2493     1   FC  FC  FC 
  2496     1   FC  FC  FC 
  2499     1   FC  FC  FC 
  2502     1   FC  FC  FC 
  2505     1   FC  FC  FC 
  2509     1   FC  FC  FC 
  2510     1   FC  FC  FC 
  2511     1   FC  FC  FC 
  2513     1   FC  FC  FC 
  2515     1   FC  FC  FC 
  2517     1   FC  FC  FC 
  2521     1   FC  FC  FC 
  2525     1   FC  FC  FC 
  2526     1   FC  FC  FC 
  2527     1   FC  FC  FC 
  2529     1   FC  FC  FC 
  2531     1   FC  FC  FC 
  2535     1   FC  FC  FC 
  2536     1   FC  FC  FC 
  2537     1   FC  FC  FC 
  2539     1   FC  FC  FC 
  2541     1   FC  FC  FC 
  2544     1   FC  FC  FC 
  2545     1   FC  FC  FC 
  2546     1   FC  FC  FC 
  2547     1   FC  FC  FC 
  2548     1   FC  FC  FC 
  2549     1   FC  FC  FC 
  2551     1   FC  FC  FC 
  2553     1   FC  FC  FC 
  2556     1   FC  FC  FC 
  2557     1   FC  FC  FC 
  2559     1   FC  FC  FC 
  2561     1   FC  FC  FC 
  2563     1   FC  FC  FC 
  2565     1   FC  FC  FC 
  2567     1   FC  FC  FC 
  2568     1   FC  FC  FC 
  2569     1   FC  FC  FC 
  2571     1   FC  FC  FC 
  2574     1   FC  FC  FC 
  2575     1   FC  FC  FC 
  2576     1   FC  FC  FC 
  2578     1   FC  FC  FC 
  2580     1   FC  FC  FC 
  2583     1   FC  FC  FC 
  2585     1   FC  FC  FC 
  2589     1   FC  FC  FC 
  2593     1   FC  FC  FC 
  2594     1   FC  FC  FC 
  2595     1   FC  FC  FC 
  2597     1   FC  FC  FC 
  2599     1   FC  FC  FC 
  2603     1   FC  FC  FC 
  2604     1   FC  FC  FC 
  2605     1   FC  FC  FC 
  2607     1   FC  FC  FC 
  2609     1   FC  FC  FC 
  2612     1   FC  FC  FC 
  2615     1   FC  FC  FC 
  2618     1   FC  FC  FC 
  2620     1   FC  FC  FC 
  2621     1   FC  FC  FC 
  2624     1   FC  FC  FC 
  2627     1   FC  FC  FC 
  2628     1   FC  FC  FC 
  2629     1   FC  FC  FC 
  2631     1   FC  FC  FC 
  2633     1   FC  FC  FC 
  2636     1   FC  FC  FC 
  2637     1   FC  FC  FC 
  2638     1   FC  FC  FC 
  2639     1   FC  FC  FC 
  2640     1   FC  FC  FC 
  2641     1   FC  FC  FC 
  2643     1   FC  FC  FC 
  2645     1   FC  FC  FC 
  2648     1   FC  FC  FC 
  2651     1   FC  FC  FC 
  2652     1   FC  FC  FC 
  2656     1   FC  FC  FC 
  2657     1   FC  FC  FC 
  2658     1   FC  FC  FC 
  2660     1   FC  FC  FC 
  2662     1   FC  FC  FC 
  2665     1   FC  FC  FC 
  2666     1   FC  FC  FC 
  2668     1   FC  FC  FC 
  2670     1   FC  FC  FC 
  2671     1   FC  FC  FC 
  2673     1   FC  FC  FC 
  2675     1   FC  FC  FC 
  2677     1   FC  FC  FC 
  2678     1   FC  FC  FC 
  2679     1   FC  FC  FC 
  2681     1   FC  FC  FC 
  2683     1   FC  FC  FC 
  2686     1   FC  FC  FC 
  2687     1   FC  FC  FC 
  2688     1   FC  FC  FC 
  2689     1   FC  FC  FC 
  2690     1   FC  FC  FC 
  2691     1   FC  FC  FC 
  2693     1   FC  FC  FC 
  2695     1   FC  FC  FC 
  2698     1   FC  FC  FC 
  2701     1   FC  FC  FC 
  2704     1   FC  FC  FC 
  2707     1   FC  FC  FC 
  2711     1   FC  FC  FC 
  2712     1   FC  FC  FC 
  2713     1   FC  FC  FC 
  2715     1   FC  FC  FC 
  2717     1   FC  FC  FC 
  2720     1   FC  FC  FC 
  2723     1   FC  FC  FC 
  2724     1   FC  FC  FC 
  2725     1   FC  FC  FC 
  2726     1   FC  FC  FC 
  2727     1   FC  FC  FC 
  2728     1   FC  FC  FC 
  2730     1   FC  FC  FC 
  2732     1   FC  FC  FC 
  2735     1   FC  FC  FC 
  2736     1   FC  FC  FC 
  2738     1   FC  FC  FC 
  2740     1   FC  FC  FC 
  2741     1   FC  FC  FC 
  2743     1   FC  FC  FC 
  2745     1   FC  FC  FC 
  2747     1   FC  FC  FC 
  2748     1   FC  FC  FC 
  2749     1   FC  FC  FC 
  2751     1   FC  FC  FC 
  2753     1   FC  FC  FC 
  2756     1   FC  FC  FC 
  2757     1   FC  FC  FC 
  2759     1   FC  FC  FC 
  2761     1   FC  FC  FC 
  2762     1   FC  FC  FC 
  2764     1   FC  FC  FC 
  2766     1   FC  FC  FC 
  2768     1   FC  FC  FC 
  2769     1   FC  FC  FC 
  2770     1   FC  FC  FC 
  2772     1   FC  FC  FC 
  2774     1   FC  FC  FC 
  2777     1   FC  FC  FC 
  2779     1   FC  FC  FC 
  2780     1   FC  FC  FC 
  2781     1   FC  FC  FC 
  2783     1   FC  FC  FC 
  2785     1   FC  FC  FC 
  2787     1   FC  FC  FC 
  2791     1   FC  FC  FC 
  2795     1   FC  FC  FC 
  2796     1   FC  FC  FC 
  2797     1   FC  FC  FC 
  2799     1   FC  FC  FC 
  2801     1   FC  FC  FC 
  2804     1   FC  FC  FC 
  2805     1   FC  FC  FC 
  2806     1   FC  FC  FC 
  2808     1   FC  FC  FC 
  2810     1   FC  FC  FC 
  2812     1   FC  FC  FC 
  2813     1   FC  FC  FC 
  2814     1   FC  FC  FC 
  2816     1   FC  FC  FC 
  2818     1   FC  FC  FC 
  2821     1   FC  FC  FC 
  2822     1   FC  FC  FC 
  2823     1   FC  FC  FC 
  2826     1   FC  FC  FC 
  2827     1   FC  FC  FC 
  2828     1   FC  FC  FC 
  2830     1   FC  FC  FC 
  2832     1   FC  FC  FC 
  2835     1   FC  FC  FC 
  2838     1   FC  FC  FC 
  2841     1   FC  FC  FC 
  2844     1   FC  FC  FC 
  2848     1   FC  FC  FC 
  2849     1   FC  FC  FC 
  2850     1   FC  FC  FC 
  2852     1   FC  FC  FC 
  2854     1   FC  FC  FC 
  2856     1   FC  FC  FC 
  2860     1   FC  FC  FC 
  2862     1   FC  FC  FC 
  2863     1   FC  FC  FC 
  2864     1   FC  FC  FC 
  2866     1   FC  FC  FC 
  2869     1   FC  FC  FC 
  2870     1   FC  FC  FC 
  2871     1   FC  FC  FC 
  2873     1   FC  FC  FC 
  2875     1   FC  FC  FC 
  2879     1   FC  FC  FC 
  2880     1   FC  FC  FC 
  2881     1   FC  FC  FC 
  2883     1   FC  FC  FC 
  2885     1   FC  FC  FC 
  2888     1   FC  FC  FC 
  2891     1   FC  FC  FC 
  2894     1   FC  FC  FC 
  2897     1   FC  FC  FC 
  2901     1   FC  FC  FC 
  2902     1   FC  FC  FC 
  2903     1   FC  FC  FC 
  2905     1   FC  FC  FC 
  2907     1   FC  FC  FC 
  2910     1   FC  FC  FC 
  2912     1   FC  FC  FC 
  2916     1   FC  FC  FC 
  2920     1   FC  FC  FC 
  2921     1   FC  FC  FC 
  2922     1   FC  FC  FC 
  2923     1   FC  FC  FC 
  2926     1   FC  FC  FC 
  2929     1   FC  FC  FC 
  2932     1   FC  FC  FC 
  2934     1   FC  FC  FC 
  2935     1   FC  FC  FC 
  2936     1   FC  FC  FC 
  2938     1   FC  FC  FC 
  2940     1   FC  FC  FC 
  2942     1   FC  FC  FC 
  2946     1   FC  FC  FC 
  2950     1   FC  FC  FC 
  2951     1   FC  FC  FC 
  2952     1   FC  FC  FC 
  2954     1   FC  FC  FC 
  2956     1   FC  FC  FC 
  2959     1   FC  FC  FC 
  2962     1   FC  FC  FC 
  2965     1   FC  FC  FC 
  2968     1   FC  FC  FC 
  2972     1   FC  FC  FC 
  2973     1   FC  FC  FC 
  2974     1   FC  FC  FC 
  2976     1   FC  FC  FC 
  2978     1   FC  FC  FC 
  2981     1   FC  FC  FC 
  2982     1   FC  FC  FC 
  2984     1   FC  FC  FC 
  2986     1   FC  FC  FC 
  2987     1   FC  FC  FC 
  2989     1   FC  FC  FC 
  2991     1   FC  FC  FC 
  2993     1   FC  FC  FC 
  2995     1   FC  FC  FC 
  2996     1   FC  FC  FC 
  2997     1   FC  FC  FC 
  2998     1   FC  FC  FC 
  3000     1   FC  FC  FC 
  3002     1   FC  FC  FC 
  3005     1   FC  FC  FC 
  3008     1   FC  FC  FC 
  3009     1   FC  FC  FC 
  3013     1   FC  FC  FC 
  3014     1   FC  FC  FC 
  3015     1   FC  FC  FC 
  3017     1   FC  FC  FC 
  3019     1   FC  FC  FC 
  3023     1   FC  FC  FC 
  3024     1   FC  FC  FC 
  3025     1   FC  FC  FC 
  3027     1   FC  FC  FC 
  3029     1   FC  FC  FC 
  3032     1   FC  FC  FC 
  3034     1   FC  FC  FC 
  3038     1   FC  FC  FC 
  3042     1   FC  FC  FC 
  3043     1   FC  FC  FC 
  3044     1   FC  FC  FC 
  3046     1   FC  FC  FC 
  3048     1   FC  FC  FC 
  3051     1   FC  FC  FC 
  3054     1   FC  FC  FC 
  3055     1   FC  FC  FC 
  3056     1   FC  FC  FC 
  3057     1   FC  FC  FC 
  3058     1   FC  FC  FC 
  3059     1   FC  FC  FC 
  3061     1   FC  FC  FC 
  3063     1   FC  FC  FC 
  3066     1   FC  FC  FC 
  3068     1   FC  FC  FC 
  3069     1   FC  FC  FC 
  3070     1   FC  FC  FC 
  3072     1   FC  FC  FC 
  3074     1   FC  FC  FC 
  3077     1   FC  FC  FC 
  3079     1   FC  FC  FC 
  3083     1   FC  FC  FC 
  3087     1   FC  FC  FC 
  3088     1   FC  FC  FC 
  3089     1   FC  FC  FC 
  3091     1   FC  FC  FC 
  3093     1   FC  FC  FC 
  3096     1   FC  FC  FC 
  3099     1   FC  FC  FC 
  3100     1   FC  FC  FC 
  3101     1   FC  FC  FC 
  3104     1   FC  FC  FC 
  3105     1   FC  FC  FC 
  3106     1   FC  FC  FC 
  3108     1   FC  FC  FC 
  3110     1   FC  FC  FC 
  3112     1   FC  FC  FC 
  3116     1   FC  FC  FC 
  3118     1   FC  FC  FC 
  3119     1   FC  FC  FC 
  3120     1   FC  FC  FC 
  3122     1   FC  FC  FC 
  3124     1   FC  FC  FC 
  3127     1   FC  FC  FC 
  3130     1   FC  FC  FC 
  3131     1   FC  FC  FC 
  3132     1   FC  FC  FC 
  3135     1   FC  FC  FC 
  3136     1   FC  FC  FC 
  3137     1   FC  FC  FC 
  3139     1   FC  FC  FC 
  3141     1   FC  FC  FC 
  3144     1   FC  FC  FC 
  3147     1   FC  FC  FC 
  3150     1   FC  FC  FC 
  3153     1   FC  FC  FC 
  3157     1   FC  FC  FC 
  3158     1   FC  FC  FC 
  3159     1   FC  FC  FC 
  3161     1   FC  FC  FC 
  3163     1   FC  FC  FC 
  3166     1   FC  FC  FC 
  3167     1   FC  FC  FC 
  3169     1   FC  FC  FC 
  3171     1   FC  FC  FC 
  3173     1   FC  FC  FC 
  3175     1   FC  FC  FC 
  3177     1   FC  FC  FC 
  3178     1   FC  FC  FC 
  3179     1   FC  FC  FC 
  3181     1   FC  FC  FC 
  3183     1   FC  FC  FC 
  3185     1   FC  FC  FC 
  3189     1   FC  FC  FC 
  3191     1   FC  FC  FC 
  3192     1   FC  FC  FC 
  3193     1   FC  FC  FC 
  3195     1   FC  FC  FC 
  3197     1   FC  FC  FC 
  3199     1   FC  FC  FC 
  3203     1   FC  FC  FC 
  3205     1   FC  FC  FC 
  3206     1   FC  FC  FC 
  3207     1   FC  FC  FC 
  3209     1   FC  FC  FC 
  3211     1   FC  FC  FC 
  3214     1   FC  FC  FC 
  3217     1   FC  FC  FC 
  3220     1   FC  FC  FC 
  3223     1   FC  FC  FC 
  3227     1   FC  FC  FC 
  3228     1   FC  FC  FC 
  3229     1   FC  FC  FC 
  3231     1   FC  FC  FC 
  3233     1   FC  FC  FC 
  3236     1   FC  FC  FC 
  3238     1   FC  FC  FC 
  3239     1   FC  FC  FC 
  3240     1   FC  FC  FC 
  3242     1   FC  FC  FC 
  3244     1   FC  FC  FC 
  3247     1   FC  FC  FC 
  3248     1   FC  FC  FC 
  3249     1   FC  FC  FC 
  3250     1   FC  FC  FC 
  3251     1   FC  FC  FC 
  3252     1   FC  FC  FC 
  3254     1   FC  FC  FC 
  3256     1   FC  FC  FC 
  3258     1   FC  FC  FC 
  3262     1   FC  FC  FC 
  3266     1   FC  FC  FC 
  3267     1   FC  FC  FC 
  3268     1   FC  FC  FC 
  3270     1   FC  FC  FC 
  3272     1   FC  FC  FC 
  3275     1   FC  FC  FC 
  3276     1   FC  FC  FC 
  3278     1   FC  FC  FC 
  3280     1   FC  FC  FC 
  3281     1   FC  FC  FC 
  3283     1   FC  FC  FC 
  3285     1   FC  FC  FC 
  3287     1   FC  FC  FC 
  3289     1   FC  FC  FC 
  3290     1   FC  FC  FC 
  3291     1   FC  FC  FC 
  3292     1   FC  FC  FC 
  3294     1   FC  FC  FC 
  3296     1   FC  FC  FC 
  3299     1   FC  FC  FC 
  3301     1   FC  FC  FC 
  3302     1   FC  FC  FC 
  3303     1   FC  FC  FC 
  3305     1   FC  FC  FC 
  3307     1   FC  FC  FC 
  3310     1   FC  FC  FC 
  3311     1   FC  FC  FC 
  3313     1   FC  FC  FC 
  3315     1   FC  FC  FC 
  3317     1   FC  FC  FC 
  3319     1   FC  FC  FC 
  3321     1   FC  FC  FC 
  3322     1   FC  FC  FC 
  3323     1   FC  FC  FC 
  3325     1   FC  FC  FC 
  3328     1   FC  FC  FC 
  3329     1   FC  FC  FC 
  3330     1   FC  FC  FC 
  3332     1   FC  FC  FC 
  3334     1   FC  FC  FC 
  3336     1   FC  FC  FC 
  3340     1   FC  FC  FC 
  3344     1   FC  FC  FC 
  3345     1   FC  FC  FC 
  3346     1   FC  FC  FC 
  3348     1   FC  FC  FC 
  3350     1   FC  FC  FC 
  3353     1   FC  FC  FC 
  3355     1   FC  FC  FC 
  3359     1   FC  FC  FC 
  3363     1   FC  FC  FC 
  3364     1   FC  FC  FC 
  3365     1   FC  FC  FC 
  3367     1   FC  FC  FC 
  3369     1   FC  FC  FC 
  3372     1   FC  FC  FC 
  3374     1   FC  FC  FC 
  3378     1   FC  FC  FC 
  3382     1   FC  FC  FC 
  3383     1   FC  FC  FC 
  3384     1   FC  FC  FC 
  3386     1   FC  FC  FC 
  3388     1   FC  FC  FC 
  3391     1   FC  FC  FC 
  3392     1   FC  FC  FC 
  3394     1   FC  FC  FC 
  3396     1   FC  FC  FC 
  3397     1   FC  FC  FC 
  3399     1   FC  FC  FC 
  3401     1   FC  FC  FC 
  3403     1   FC  FC  FC 
  3405     1   FC  FC  FC 
  3406     1   FC  FC  FC 
  3407     1   FC  FC  FC 
  3408     1   FC  FC  FC 
  3410     1   FC  FC  FC 
  3412     1   FC  FC  FC 
  3415     1   FC  FC  FC 
  3418     1   FC  FC  FC 
  3419     1   FC  FC  FC 
  3420     1   FC  FC  FC 
  3421     1   FC  FC  FC 
  3422     1   FC  FC  FC 
  3423     1   FC  FC  FC 
  3425     1   FC  FC  FC 
  3427     1   FC  FC  FC 
  3430     1   FC  FC  FC 
  3432     1   FC  FC  FC 
  3436     1   FC  FC  FC 
  3440     1   FC  FC  FC 
  3441     1   FC  FC  FC 
  3442     1   FC  FC  FC 
  3444     1   FC  FC  FC 
  3446     1   FC  FC  FC 
  3449     1   FC  FC  FC 
  3452     1   FC  FC  FC 
  3453     1   FC  FC  FC 
  3457     1   FC  FC  FC 
  3458     1   FC  FC  FC 
  3459     1   FC  FC  FC 
  3461     1   FC  FC  FC 
  3463     1   FC  FC  FC 
  3465     1   FC  FC  FC 
  3469     1   FC  FC  FC 
  3471     1   FC  FC  FC 
  3472     1   FC  FC  FC 
  3473     1   FC  FC  FC 
  3475     1   FC  FC  FC 
  3477     1   FC  FC  FC 
  3480     1   FC  FC  FC 
  3483     1   FC  FC  FC 
  3486     1   FC  FC  FC 
  3488     1   FC  FC  FC 
  3489     1   FC  FC  FC 
  3492     1   FC  FC  FC 
  3495     1   FC  FC  FC 
  3496     1   FC  FC  FC 
  3497     1   FC  FC  FC 
  3499     1   FC  FC  FC 
  3502     1   FC  FC  FC 
  3503     1   FC  FC  FC 
  3504     1   FC  FC  FC 
  3506     1   FC  FC  FC 
  3508     1   FC  FC  FC 
  3512     1   FC  FC  FC 
  3513     1   FC  FC  FC 
  3514     1   FC  FC  FC 
  3515     1   FC  FC  FC 
  3518     1   FC  FC  FC 
  3521     1   FC  FC  FC 
  3524     1   FC  FC  FC 
  3526     1   FC  FC  FC 
  3527     1   FC  FC  FC 
  3528     1   FC  FC  FC 
  3529     1   FC  FC  FC 
  3532     1   FC  FC  FC 
  3535     1   FC  FC  FC 
  3538     1   FC  FC  FC 
  3540     1   FC  FC  FC 
  3541     1   FC  FC  FC 
  3542     1   FC  FC  FC 
  3544     1   FC  FC  FC 
  3546     1   FC  FC  FC 
  3549     1   FC  FC  FC 
  3550     1   FC  FC  FC 
  3552     1   FC  FC  FC 
  3554     1   FC  FC  FC 
  3555     1   FC  FC  FC 
  3557     1   FC  FC  FC 
  3559     1   FC  FC  FC 
  3561     1   FC  FC  FC 
  3562     1   FC  FC  FC 
  3563     1   FC  FC  FC 
  3564     1   FC  FC  FC 
  3567     1   FC  FC  FC 
  3570     1   FC  FC  FC 
  3573     1   FC  FC  FC 
  3575     1   FC  FC  FC 
  3576     1   FC  FC  FC 
  3577     1   FC  FC  FC 
  3579     1   FC  FC  FC 
  3581     1   FC  FC  FC 
  3584     1   FC  FC  FC 
  3585     1   FC  FC  FC 
  3586     1   FC  FC  FC 
  3587     1   FC  FC  FC 
  3588     1   FC  FC  FC 
  3589     1   FC  FC  FC 
  3591     1   FC  FC  FC 
  3593     1   FC  FC  FC 
  3595     1   FC  FC  FC 
  3599     1   FC  FC  FC 
  3603     1   FC  FC  FC 
  3604     1   FC  FC  FC 
  3605     1   FC  FC  FC 
  3607     1   FC  FC  FC 
  3609     1   FC  FC  FC 
  3612     1   FC  FC  FC 
  3613     1   FC  FC  FC 
  3614     1   FC  FC  FC 
  3617     1   FC  FC  FC 
  3618     1   FC  FC  FC 
  3619     1   FC  FC  FC 
  3621     1   FC  FC  FC 
  3623     1   FC  FC  FC 
  3625     1   FC  FC  FC 
  3629     1   FC  FC  FC 
  3631     1   FC  FC  FC 
  3632     1   FC  FC  FC 
  3633     1   FC  FC  FC 
  3635     1   FC  FC  FC 
  3637     1   FC  FC  FC 
  3640     1   FC  FC  FC 
  3641     1   FC  FC  FC 
  3643     1   FC  FC  FC 
  3645     1   FC  FC  FC 
  3647     1   FC  FC  FC 
  3649     1   FC  FC  FC 
  3651     1   FC  FC  FC 
  3652     1   FC  FC  FC 
  3653     1   FC  FC  FC 
  3655     1   FC  FC  FC 
  3657     1   FC  FC  FC 
  3660     1   FC  FC  FC 
  3661     1   FC  FC  FC 
  3662     1   FC  FC  FC 
  3663     1   FC  FC  FC 
  3664     1   FC  FC  FC 
  3665     1   FC  FC  FC 
  3667     1   FC  FC  FC 
  3669     1   FC  FC  FC 
  3671     1   FC  FC  FC 
  3675     1   FC  FC  FC 
  3678     1   FC  FC  FC 
  3682     1   FC  FC  FC 
  3683     1   FC  FC  FC 
  3684     1   FC  FC  FC 
  3686     1   FC  FC  FC 
  3688     1   FC  FC  FC 
  3690     1   FC  FC  FC 
  3694     1   FC  FC  FC 
  3696     1   FC  FC  FC 
  3697     1   FC  FC  FC 
  3698     1   FC  FC  FC 
  3700     1   FC  FC  FC 
  3702     1   FC  FC  FC 
  3704     1   FC  FC  FC 
  3708     1   FC  FC  FC 
  3712     1   FC  FC  FC 
  3713     1   FC  FC  FC 
  3714     1   FC  FC  FC 
  3716     1   FC  FC  FC 
  3718     1   FC  FC  FC 
  3721     1   FC  FC  FC 
  3722     1   FC  FC  FC 
  3724     1   FC  FC  FC 
  3726     1   FC  FC  FC 
  3727     1   FC  FC  FC 
  3729     1   FC  FC  FC 
  3731     1   FC  FC  FC 
  3733     1   FC  FC  FC 
  3734     1   FC  FC  FC 
  3735     1   FC  FC  FC 
  3737     1   FC  FC  FC 
  3739     1   FC  FC  FC 
  3742     1   FC  FC  FC 
  3744     1   FC  FC  FC 
  3748     1   FC  FC  FC 
  3752     1   FC  FC  FC 
  3753     1   FC  FC  FC 
  3754     1   FC  FC  FC 
  3756     1   FC  FC  FC 
  3758     1   FC  FC  FC 
  3761     1   FC  FC  FC 
  3763     1   FC  FC  FC 
  3767     1   FC  FC  FC 
  3771     1   FC  FC  FC 
  3772     1   FC  FC  FC 
  3773     1   FC  FC  FC 
  3775     1   FC  FC  FC 
  3777     1   FC  FC  FC 
  3780     1   FC  FC  FC 
  3783     1   FC  FC  FC 
  3784     1   FC  FC  FC 
  3785     1   FC  FC  FC 
  3788     1   FC  FC  FC 
  3789     1   FC  FC  FC 
  3790     1   FC  FC  FC 
  3792     1   FC  FC  FC 
  3795     1   FC  FC  FC 
  3796     1   FC  FC  FC 
  3797     1   FC  FC  FC 
  3799     1   FC  FC  FC 
  3801     1   FC  FC  FC 
  3804     1   FC  FC  FC 
  3807     1   FC  FC  FC 
  3810     1   FC  FC  FC 
  3812     1   FC  FC  FC 
  3813     1   FC  FC  FC 
  3816     1   FC  FC  FC 
  3819     1   FC  FC  FC 
  3820     1   FC  FC  FC 
  3821     1   FC  FC  FC 
  3823     1   FC  FC  FC 
  3825     1   FC  FC  FC 
  3828     1   FC  FC  FC 
  3831     1   FC  FC  FC 
  3834     1   FC  FC  FC 
  3836     1   FC  FC  FC 
  3837     1   FC  FC  FC 
  3840     1   FC  FC  FC 
  3843     1   FC  FC  FC 
  3844     1   FC  FC  FC 
  3845     1   FC  FC  FC 
  3847     1   FC  FC  FC 
  3849     1   FC  FC  FC 
  3852     1   FC  FC  FC 
  3854     1   FC  FC  FC 
  3858     1   FC  FC  FC 
  3862     1   FC  FC  FC 
  3863     1   FC  FC  FC 
  3864     1   FC  FC  FC 
  3866     1   FC  FC  FC 
  3868     1   FC  FC  FC 
  3871     1   FC  FC  FC 
  3873     1   FC  FC  FC 
  3877     1   FC  FC  FC 
  3881     1   FC  FC  FC 
  3882     1   FC  FC  FC 
  3883     1   FC  FC  FC 
  3885     1   FC  FC  FC 
  3887     1   FC  FC  FC 
  3890     1   FC  FC  FC 
  3893     1   FC  FC  FC 
  3894     1   FC  FC  FC 
  3895     1   FC  FC  FC 
  3898     1   FC  FC  FC 
  3899     1   FC  FC  FC 
  3900     1   FC  FC  FC 
  3901     1   FC  FC  FC 
  3904     1   FC  FC  FC 
  3907     1   FC  FC  FC 
  3910     1   FC  FC  FC 
  3912     1   FC  FC  FC 
  3913     1   FC  FC  FC 
  3914     1   FC  FC  FC 
  3916     1   FC  FC  FC 
  3918     1   FC  FC  FC 
  3921     1   FC  FC  FC 
  3924     1   FC  FC  FC 
  3925     1   FC  FC  FC 
  3926     1   FC  FC  FC 
  3927     1   FC  FC  FC 
  3928     1   FC  FC  FC 
  3929     1   FC  FC  FC 
  3931     1   FC  FC  FC 
  3933     1   FC  FC  FC 
  3936     1   FC  FC  FC 
  3937     1   FC  FC  FC 
  3939     1   FC  FC  FC 
  3941     1   FC  FC  FC 
  3942     1   FC  FC  FC 
  3944     1   FC  FC  FC 
  3946     1   FC  FC  FC 
  3948     1   FC  FC  FC 
  3949     1   FC  FC  FC 
  3950     1   FC  FC  FC 
  3952     1   FC  FC  FC 
  3954     1   FC  FC  FC 
  3957     1   FC  FC  FC 
  3959     1   FC  FC  FC 
  3960     1   FC  FC  FC 
  3961     1   FC  FC  FC 
  3962     1   FC  FC  FC 
  3965     1   FC  FC  FC 
  3968     1   FC  FC  FC 
  3971     1   FC  FC  FC 
  3973     1   FC  FC  FC 
  3974     1   FC  FC  FC 
  3975     1   FC  FC  FC 
  3977     1   FC  FC  FC 
  3979     1   FC  FC  FC 
  3982     1   FC  FC  FC 
  3983     1   FC  FC  FC 
  3984     1   FC  FC  FC 
  3985     1   FC  FC  FC 
  3986     1   FC  FC  FC 
  3987     1   FC  FC  FC 
  3988     1   FC  FC  FC 
  3991     1   FC  FC  FC 
  3994     1   FC  FC  FC 
  3997     1   FC  FC  FC 
  3999     1   FC  FC  FC 
  4000     1   FC  FC  FC 
  4001     1   FC  FC  FC 
  4003     1   FC  FC  FC 
  4005     1   FC  FC  FC 
  4008     1   FC  FC  FC 
  4010     1   FC  FC  FC 
  4014     1   FC  FC  FC 
  4018     1   FC  FC  FC 
  4019     1   FC  FC  FC 
  4020     1   FC  FC  FC 
  4022     1   FC  FC  FC 
  4024     1   FC  FC  FC 
  4027     1   FC  FC  FC 
  4028     1   FC  FC  FC 
  4030     1   FC  FC  FC 
  4032     1   FC  FC  FC 
  4033     1   FC  FC  FC 
  4035     1   FC  FC  FC 
  4037     1   FC  FC  FC 
  4039     1   FC  FC  FC 
  4040     1   FC  FC  FC 
  4041     1   FC  FC  FC 
  4043     1   FC  FC  FC 
  4045     1   FC  FC  FC 
  4048     1   FC  FC  FC 
  4051     1   FC  FC  FC 
  4052     1   FC  FC  FC 
  4053     1   FC  FC  FC 
  4054     1   FC  FC  FC 
  4055     1   FC  FC  FC 
  4056     1   FC  FC  FC 
  4058     1   FC  FC  FC 
  4060     1   FC  FC  FC 
  4062     1   FC  FC  FC 
  4066     1   FC  FC  FC 
  4070     1   FC  FC  FC 
  4071     1   FC  FC  FC 
  4072     1   FC  FC  FC 
  4074     1   FC  FC  FC 
  4076     1   FC  FC  FC 
  4079     1   FC  FC  FC 
  4082     1   FC  FC  FC 
  4083     1   FC  FC  FC 
  4087     1   FC  FC  FC 
  4088     1   FC  FC  FC 
  4089     1   FC  FC  FC 
  4091     1   FC  FC  FC 
  4093     1   FC  FC  FC 
  4096     1   FC  FC  FC 
  4098     1   FC  FC  FC 
  4102     1   FC  FC  FC 
  4106     1   FC  FC  FC 
  4107     1   FC  FC  FC 
  4108     1   FC  FC  FC 
  4110     1   FC  FC  FC 
  4112     1   FC  FC  FC 
  4115     1   FC  FC  FC 
  4118     1   FC  FC  FC 
  4121     1   FC  FC  FC 
  4124     1   FC  FC  FC 
  4128     1   FC  FC  FC 
  4129     1   FC  FC  FC 
  4130     1   FC  FC  FC 
  4132     1   FC  FC  FC 
  4134     1   FC  FC  FC 
  4137     1   FC  FC  FC 
  4139     1   FC  FC  FC 
  4140     1   FC  FC  FC 
  4141     1   FC  FC  FC 
  4143     1   FC  FC  FC 
  4145     1   FC  FC  FC 
  4148     1   FC  FC  FC 
  4149     1   FC  FC  FC 
  4151     1   FC  FC  FC 
  4153     1   FC  FC  FC 
  4154     1   FC  FC  FC 
  4156     1   FC  FC  FC 
  4158     1   FC  FC  FC 
  4160     1   FC  FC  FC 
  4162     1   FC  FC  FC 
  4163     1   FC  FC  FC 
  4164     1   FC  FC  FC 
  4165     1   FC  FC  FC 
  4167     1   FC  FC  FC 
  4169     1   FC  FC  FC 
  4172     1   FC  FC  FC 
  4173     1   FC  FC  FC 
  4174     1   FC  FC  FC 
  4176     1   FC  FC  FC 
  4178     1   FC  FC  FC 
  4180     1   FC  FC  FC 
  4181     1   FC  FC  FC 
  4182     1   FC  FC  FC 
  4183     1   FC  FC  FC 
  4186     1   FC  FC  FC 
  4189     1   FC  FC  FC 
  4192     1   FC  FC  FC 
  4194     1   FC  FC  FC 
  4195     1   FC  FC  FC 
  4196     1   FC  FC  FC 
  4198     1   FC  FC  FC 
  4200     1   FC  FC  FC 
  4203     1   FC  FC  FC 
  4206     1   FC  FC  FC 
  4209     1   FC  FC  FC 
  4212     1   FC  FC  FC 
  4216     1   FC  FC  FC 
  4217     1   FC  FC  FC 
  4218     1   FC  FC  FC 
  4220     1   FC  FC  FC 
  4222     1   FC  FC  FC 
  4226     1   FC  FC  FC 
  4227     1   FC  FC  FC 
  4228     1   FC  FC  FC 
  4230     1   FC  FC  FC 
  4232     1   FC  FC  FC 
  4235     1   FC  FC  FC 
  4238     1   FC  FC  FC 
  4239     1   FC  FC  FC 
  4240     1   FC  FC  FC 
  4241     1   FC  FC  FC 
  4242     1   FC  FC  FC 
  4243     1   FC  FC  FC 
  4245     1   FC  FC  FC 
  4247     1   FC  FC  FC 
  4250     1   FC  FC  FC 
  4253     1   FC  FC  FC 
  4254     1   FC  FC  FC 
  4258     1   FC  FC  FC 
  4259     1   FC  FC  FC 
  4260     1   FC  FC  FC 
  4262     1   FC  FC  FC 
  4264     1   FC  FC  FC 
  4267     1   FC  FC  FC 
  4270     1   FC  FC  FC 
  4273     1   FC  FC  FC 
  4275     1   FC  FC  FC 
  4276     1   FC  FC  FC 
  4279     1   FC  FC  FC 
  4282     1   FC  FC  FC 
  4283     1   FC  FC  FC 
  4284     1   FC  FC  FC 
  4285     1   FC  FC  FC 
  4288     1   FC  FC  FC 
  4291     1   FC  FC  FC 
  4294     1   FC  FC  FC 
  4296     1   FC  FC  FC 
  4297     1   FC  FC  FC 
  4298     1   FC  FC  FC 
  4300     1   FC  FC  FC 
  4302     1   FC  FC  FC 
  4305     1   FC  FC  FC 
  4307     1   FC  FC  FC 
  4308     1   FC  FC  FC 
  4309     1   FC  FC  FC 
  4311     1   FC  FC  FC 
  4313     1   FC  FC  FC 
  4316     1   FC  FC  FC 
  4317     1   FC  FC  FC 
  4319     1   FC  FC  FC 
  4321     1   FC  FC  FC 
  4323     1   FC  FC  FC 
  4325     1   FC  FC  FC 
  4327     1   FC  FC  FC 
  4328     1   FC  FC  FC 
  4329     1   FC  FC  FC 
  4331     1   FC  FC  FC 
  4333     1   FC  FC  FC 
  4336     1   FC  FC  FC 
  4338     1   FC  FC  FC 
  4339     1   FC  FC  FC 
  4340     1   FC  FC  FC 
  4342     1   FC  FC  FC 
  4344     1   FC  FC  FC 
  4347     1   FC  FC  FC 
  4350     1   FC  FC  FC 
  4351     1   FC  FC  FC 
  4352     1   FC  FC  FC 
  4353     1   FC  FC  FC 
  4354     1   FC  FC  FC 
  4355     1   FC  FC  FC 
  4357     1   FC  FC  FC 
  4359     1   FC  FC  FC 
  4362     1   FC  FC  FC 
  4364     1   FC  FC  FC 
  4368     1   FC  FC  FC 
  4372     1   FC  FC  FC 
  4373     1   FC  FC  FC 
  4374     1   FC  FC  FC 
  4376     1   FC  FC  FC 
  4378     1   FC  FC  FC 
  4380     1   FC  FC  FC 
  4384     1   FC  FC  FC 
  4388     1   FC  FC  FC 
  4389     1   FC  FC  FC 
  4390     1   FC  FC  FC 
  4392     1   FC  FC  FC 
  4394     1   FC  FC  FC 
  4397     1   FC  FC  FC 
  4399     1   FC  FC  FC 
  4400     1   FC  FC  FC 
  4401     1   FC  FC  FC 
  4403     1   FC  FC  FC 
  4405     1   FC  FC  FC 
  4408     1   FC  FC  FC 
  4411     1   FC  FC  FC 
  4414     1   FC  FC  FC 
  4416     1   FC  FC  FC 
  4417     1   FC  FC  FC 
  4420     1   FC  FC  FC 
  4423     1   FC  FC  FC 
  4424     1   FC  FC  FC 
  4425     1   FC  FC  FC 
  4427     1   FC  FC  FC 
  4429     1   FC  FC  FC 
  4431     1   FC  FC  FC 
  4435     1   FC  FC  FC 
  4438     1   FC  FC  FC 
  4442     1   FC  FC  FC 
  4443     1   FC  FC  FC 
  4444     1   FC  FC  FC 
  4446     1   FC  FC  FC 
  4448     1   FC  FC  FC 
  4451     1   FC  FC  FC 
  4453     1   FC  FC  FC 
  4454     1   FC  FC  FC 
  4455     1   FC  FC  FC 
  4457     1   FC  FC  FC 
  4459     1   FC  FC  FC 
  4463     1   FC  FC  FC 
  4464     1   FC  FC  FC 
  4465     1   FC  FC  FC 
  4467     1   FC  FC  FC 
  4469     1   FC  FC  FC 
  4471     1   FC  FC  FC 
  4475     1   FC  FC  FC 
  4478     1   FC  FC  FC 
  4482     1   FC  FC  FC 
  4483     1   FC  FC  FC 
  4484     1   FC  FC  FC 
  4486     1   FC  FC  FC 
  4488     1   FC  FC  FC 
  4491     1   FC  FC  FC 
  4492     1   FC  FC  FC 
  4494     1   FC  FC  FC 
  4496     1   FC  FC  FC 
  4498     1   FC  FC  FC 
  4500     1   FC  FC  FC 
  4502     1   FC  FC  FC 
  4503     1   FC  FC  FC 
  4504     1   FC  FC  FC 
  4506     1   FC  FC  FC 
  4508     1   FC  FC  FC 
  4511     1   FC  FC  FC 
  4513     1   FC  FC  FC 
  4514     1   FC  FC  FC 
  4515     1   FC  FC  FC 
  4517     1   FC  FC  FC 
  4519     1   FC  FC  FC 
  4521     1   FC  FC  FC 
  4525     1   FC  FC  FC 
  4527     1   FC  FC  FC 
  4528     1   FC  FC  FC 
  4529     1   FC  FC  FC 
  4531     1   FC  FC  FC 
  4533     1   FC  FC  FC 
  4536     1   FC  FC  FC 
  4537     1   FC  FC  FC 
  4539     1   FC  FC  FC 
  4541     1   FC  FC  FC 
  4543     1   FC  FC  FC 
  4545     1   FC  FC  FC 
  4547     1   FC  FC  FC 
  4548     1   FC  FC  FC 
  4549     1   FC  FC  FC 
  4551     1   FC  FC  FC 
  4553     1   FC  FC  FC 
  4555     1   FC  FC  FC 
  4559     1   FC  FC  FC 
  4562     1   FC  FC  FC 
  4566     1   FC  FC  FC 
  4567     1   FC  FC  FC 
  4568     1   FC  FC  FC 
  4570     1   FC  FC  FC 
