constraints         =  none
integrator          =  steep
nsteps              =  100000
emtol               =  10
emstep              =  0.01

nstcomm             =  10000
nstxout             =  10000
ns_type             =  grid
rlist               =  1
coulombtype         =  PME               ; Treatment of long range electrostatic interactions
rcoulomb            =  1.0
rvdw                =  1.0
Tcoupl              =  no
Pcoupl              =  no
gen_vel             =  no

pbc                 =  xyz
