;define              = -DHEAVY_H
integrator          =  sd
dt                  =  0.002 
nsteps              =  5000000

constraints         =  h-bonds
constraint_algorithm = LINCS

nstcomm             =  2500 
comm_mode           =  linear

nstxtcout           =  2500
;nstxout             =  25000
;nstvout             =  25000
;nstfout             =  25000
;nstxout             =  100
;nstvout             =  100
;nstfout             =  100

;energygrps          =  prot1 prot2 SOL
;nstenergy           =  2500 ; useless with GPU acceleration

rlist               =  1.25
rcoulomb            =  1.25
rvdw                =  1.25

cutoff-scheme       =  Verlet
ns_type             =  grid
nstlist             =  80

pbc                 =  xyz

coulombtype         =  pme
fourierspacing      =  0.12
pme_order           =  4
ewald_rtol          =  1e-5
ewald_geometry      =  3d
optimize_fft        =  yes

vdwtype             =  cut-off
rvdw_switch         =  1.0

;tcoupl              = V-rescale         ; modified Berendsen thermostat. No need for sd
tc-grps             = Protein Non-Protein ; two coupling groups - more accurate
tau_t               = 2  2          ; time constant, in ps
ref_t               = 300  300          ; reference temperature, one for each group, in K

; Pressure coupling is on

pcoupl              = Parrinello-Rahman ; Pressure coupling on in NPT
pcoupltype          = isotropic         ; uniform scaling of box vectors
tau_p               = 2.0               ; time constant, in ps
ref_p               = 1.0               ; reference pressure, in bar
compressibility     = 4.5e-5            ; isothermal compressibility of water, bar^-1

gen_vel             =  no
gen_temp            =  300
